.app__rowmovie {
  margin-top: 100px;
}
.app__rowmovie-top {
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  gap: 10px;
}
.app__rowmovie-top__title {
  display: flex;
  gap: 5px;
  align-items: center;
}
.app__rowmovie-top__title img {
  width: 40px;
}
.app__rowmovie-top .hr {
  width: 100%;
  height: 2px;
  background-color: rgba(80, 74, 121, 0.5);
}
.app__rowmovie-top a:hover {
  text-decoration: underline;
}
.app__rowmovie-lists {
  display: grid;
  gap: 30px;
  margin-top: 20px;
  row-gap: 50px;
  /* Default: katta ekranlar uchun 5 ustun */
  grid-template-columns: repeat(5, 1fr);
  /* Agar ekran juda tor bo'lsa, kolonka kengligini cheklab responsive bo'lsin:
  	auto-fit bilan elementlar joylashadi va minmax orqali minimal kenglik belgilanadi */
  /* Bu qatorni kerak bo'lsa default o'rniga ishlatishingiz ham mumkin:
  	grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); */
  /* Katta monitorlar -> 4 ustun (masalan laptop) */
  /* Planshetlar -> 3 ustun */
  /* Kichik planshet / katta telefonland -> 2 ustun */
  /* Telefonlar -> 1 ustun (ketma-ket) */
}
@media (max-width: 1400px) {
  .app__rowmovie-lists {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (max-width: 1024px) {
  .app__rowmovie-lists {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 820px) {
  .app__rowmovie-lists {
    grid-template-columns: repeat(2, 1fr);
  }
}
.app__rowmovie-loadmore {
  display: flex;
  justify-content: center;
  margin-top: 50px;
}
@media (max-width: 1024px) {
  .app__rowmovie {
    margin-top: 50px;
  }
}/*# sourceMappingURL=row-movies.css.map */